{
  "names": {
    "title": "Names",
    "language": "Sprache",
    "lbl_species": "Spezies",
    "category": "Kategorie",
    "gender": "Geschlecht",
    "male": "Männlich",
    "female": "Weiblich",
    "nonbinary": "Nicht-binär",
    "firstname": "Vorname",
    "surname": "Nachname",
    "titles": "Titel",
    "nickname": "Beiname",
    "settlements": "Siedlungen",
    "generate": "Generieren",
    "copy": "Kopieren",
    "clear": "Löschen",
    "copied": "Name kopiert!",
    "select-options": "Wähle Optionen und klicke 'Generieren'",
    "no-names-found": "Keine Namen gefunden für",
    "select-all": "Bitte wähle Sprache und Spezies aus",
    "select-components": "Bitte wähle mindestens eine Namenskomponente aus",
    "new-names": "Neue Namen",
    "choose-name": "Namen wählen:",
    "max-20": "Erstelle 1-20 Namen gleichzeitig",
    "lbl_amount": "Anzahl Namen",
    "placeholders": "Verfügbare Platzhalter",
    "examples": "Beispiele",
    "or": "oder",
    "nameformat": "Namensformat",
    "click-for-suggestions": "Klicke \"Neue Namen\" um 3 Vorschläge zu erhalten",
    "click-to-adopt": "Klicke auf einen Namen um ihn für den Charakter zu übernehmen",
    "no-permission": "Du hast keine Berechtigung, den Namen-Generator zu verwenden.",
    "name-adopted": "Name \"{name}\" wurde übernommen!",
    "select-one-token": "Bitte wähle genau einen Token aus.",
    "generation-error": "Fehler beim Generieren: {error}",
    "name-error": "Fehler beim Übernehmen des Namens",
    "copy-error": "Kopieren fehlgeschlagen",
    "no-names-generated": "Keine Namen konnten generiert werden",
    "permissions-saved": "Rollenberechtigungen wurden gespeichert!",
    "permissionChange": {
      "title": "Berechtigung geändert",
      "content": "Deine Namen-Generator Berechtigung wurde vom Spielleiter geändert. Ein Reload der Seite ist erforderlich, damit die Änderungen wirksam werden.",
      "reload": "Seite neu laden",
      "later": "Später"
    },
    "settings": {
      "showInTokenControls": {
        "name": "Button in Token Controls anzeigen",
        "hint": "Zeigt den Namen-Generator Button in der linken Toolbar an"
      },
      "showInCharacterSheet": {
        "name": "Button im Character Sheet anzeigen",
        "hint": "Zeigt einen Namen-Picker Button neben dem Namensfeld im Character Sheet an"
      },
      "showInTokenContextMenu": {
        "name": "Token HUD & Kontextmenü",
        "hint": "Zeigt einen Namen-Button im Token HUD und fügt eine 'Name ändern' Option zum Rechtsklick-Menü hinzu"
      },
      "roleConfig": {
        "name": "Rollenberechtigungen konfigurieren",
        "hint": "Bestimme, welche Benutzerrollen den Namen-Generator verwenden dürfen",
        "label": "Rollen konfigurieren"
      },
      "includeNonbinaryNames": {
        "name": "Nicht-binäre Namen einbeziehen",
        "hint": "Ermöglicht die Auswahl von nicht-binären Vornamen, wenn die Spezies dies unterstützt"
      },
      "logLevel": {
        "name": "Log Level",
        "hint": "Bestimmt wie viele Konsolen-Meldungen angezeigt werden. Debug zeigt alle Meldungen, Error nur Fehler.",
        "error": "Nur Fehler",
        "warn": "Warnungen",
        "info": "Informationen", 
        "debug": "Alle Details"
      }
    },
    "roleConfig": {
      "title": "Namen-Generator Rollenberechtigungen",
      "description": "Wähle aus, welche Benutzerrollen den Namen-Generator verwenden dürfen. Benutzer ohne entsprechende Rolle sehen keine Namen-Generator Buttons und können die Chat-Befehle nicht verwenden.",
      "allowedRoles": "Erlaubte Rollen:",
      "save": "Speichern",
      "reset": "Zurücksetzen",
      "roles": {
        "PLAYER": "Spieler",
        "TRUSTED": "Vertrauensvoller Spieler",
        "ASSISTANT": "Assistent",
        "GAMEMASTER": "Spielleiter"
      }
    },
    "console": {
      "module-init": "Names Modul init",
      "loading-index": "Lade Datenindex...",
      "index-not-found": "index.json nicht gefunden, verwende Fallback",
      "index-loaded": "Index geladen, {count} Dateien gefunden",
      "index-error": "Fehler beim Laden der Index-Datei:",
      "available-languages": "Verfügbare Sprachen:",
      "available-species": "Verfügbare Spezies:",
      "available-categories": "Verfügbare Kategorien:",
      "file-unavailable": "{filename} nicht verfügbar ({status})",
      "grammar-loaded": "Grammatik-Regeln geladen für {key}",
      "file-loaded": "✓ {filename} ({count} Einträge)",
      "file-failed": "✗ {filename} - {error}",
      "no-data-found": "Keine Daten gefunden für {key}",
      "no-gender-data": "Keine {gender} {category} gefunden für {key}",
      "no-titles-found": "Keine {gender} Titel gefunden für {language}.{species}",
      "component-generation-failed": "Konnte {component} nicht generieren:",
      "generation-error": "Fehler beim Generieren:",
      "name-setting-error": "Fehler beim Setzen des Namens:",
      "clipboard-fallback": "Clipboard API nicht verfügbar, verwende Fallback"
    },
    "languages": {
      "de": "Deutsch",
      "en": "Englisch",
      "fr": "Französisch",
      "es": "Spanisch",
      "it": "Italienisch"
    },
    "species": {
      "human": "Mensch",
      "elf": "Elf",
      "dwarf": "Zwerg",
      "halfling": "Halbling",
      "orc": "Ork",
      "goblin": "Goblin",
      "dragonborn": "Drachengeborener",
      "tiefling": "Tiefling",
      "aasimar": "Aasimar",
      "gnome": "Gnom"
    },
    "categories": {
      "male": "Männliche Vornamen",
      "female": "Weibliche Vornamen",
      "nonbinary": "Nicht-binäre Vornamen",
      "surnames": "Nachnamen",
      "titles": "Titel/Adelstitel",
      "nicknames": "Beinamen",
      "settlements": "Siedlungen/Orte"
    },
    "settings.showEmergencyButton.name": "\"Notfall-NSC\"-Button anzeigen",
    "settings.showEmergencyButton.hint": "Zeigt einen Button unter dem Chat für schnelle NSC-Namen Generation",
    "emergency.title": "Emergency NSC Names",
    "emergency.button": "Emergency NSC Names",
    "emergency.tooltip": "Schnelle NSC Namen für den Notfall",
    "emergency.reroll": "Neue Namen",
    "emergency.generating": "Generiere...",
    "emergency.clickToCopy": "Klicken zum Kopieren",
    "emergency.nameCopied": "'{name}' kopiert!",
    "emergency.openGenerator": "Namen-Generator öffnen",
    "emergency.quickNames": "Schnelle NPC Namen",
    "emergency.instructions": "Klicke auf einen Namen um ihn zu kopieren",
    "emergency.noNames": "Keine Namen verfügbar",
    "emergency.hint": "Namen basieren auf der aktuellen Foundry-Sprache"
  }
}