{
  "names": {
    "title": "Names",
    "language": "Language",
    "lbl_species": "Species",
    "category": "Category",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "nonbinary": "Non-binary",
    "firstname": "First Name",
    "surname": "Surname",
    "titles": "Title",
    "nickname": "Nickname",
    "settlements": "Settlements",
    "generate": "Generate",
    "copy": "Copy",
    "clear": "Clear",
    "copied": "Name copied!",
    "max-20": "Generate 1-20 names at once",
    "lbl_amount": "Number of Names",
    "placeholders": "Available Placeholders",
    "examples": "Examples",
    "or": "or",
    "nameformat": "Name Format",
    "select-options": "Select options and click 'Generate'",
    "no-names-found": "No names found for",
    "select-all": "Please select language and species",
    "select-components": "Please select at least one name component",
    "new-names": "New Names",
    "choose-name": "Choose name:",
    "click-for-suggestions": "Click \"New Names\" to get 3 suggestions",
    "click-to-adopt": "Click on a name to adopt it for the character",
    "no-permission": "You don't have permission to use the name generator.",
    "name-adopted": "Name \"{name}\" has been adopted!",
    "select-one-token": "Please select exactly one token.",
    "generation-error": "Error generating: {error}",
    "name-error": "Error adopting name",
    "copy-error": "Copy failed",
    "no-names-generated": "No names could be generated",
    "permissions-saved": "Role permissions have been saved!",
    "permissionChange": {
      "title": "Permission Changed",
      "content": "Your Names Generator permission has been changed by the Game Master. A page reload is required for the changes to take effect.",
      "reload": "Reload Page",
      "later": "Later"
    },
    "settings": {
      "settings.showEmergencyButton.name": "Show \"Emergency-NPC\"-Button",
      "settings.showEmergencyButton.hint": "Shows a button below the chat for quick NPC name generation",
      "showInTokenControls": {
        "name": "Show Button in Token Controls",
        "hint": "Shows the name generator button in the left toolbar"
      },
      "showInCharacterSheet": {
        "name": "Show Button in Character Sheet",
        "hint": "Shows a name picker button next to the name field in character sheets"
      },
      "showInTokenContextMenu": {
        "name": "Token HUD & Context Menu",
        "hint": "Shows a name button in the token HUD and adds a 'Change Name' option to the right-click menu"
      },
      "roleConfig": {
        "name": "Configure Role Permissions",
        "hint": "Determine which user roles can use the name generator",
        "label": "Configure Roles"
      },
      "includeNonbinaryNames": {
        "name": "Include Non-binary Names",
        "hint": "Allows selection of non-binary first names if the species supports it"
      },
      "logLevel": {
        "name": "Log Level",
        "hint": "Set the amount of log output to the console",
        "error": "Errors only",
        "warn": "Warnings",
        "info": "Information",
        "debug": "All details"
      }
    },
    "roleConfig": {
      "title": "Name Generator Role Permissions",
      "description": "Select which user roles are allowed to use the name generator. Users without the appropriate role will not see any name generator buttons and cannot use chat commands.",
      "allowedRoles": "Allowed Roles:",
      "save": "Save",
      "reset": "Reset",
      "roles": {
        "PLAYER": "Player",
        "TRUSTED": "Trusted Player",
        "ASSISTANT": "Assistant",
        "GAMEMASTER": "Game Master"
      }
    },
    "console": {
      "module-init": "Names Module init",
      "loading-index": "Loading data index...",
      "index-not-found": "index.json not found, using fallback",
      "index-loaded": "Index loaded, {count} files found",
      "index-error": "Error loading index file:",
      "available-languages": "Available languages:",
      "available-species": "Available species:",
      "available-categories": "Available categories:",
      "file-unavailable": "{filename} not available ({status})",
      "grammar-loaded": "Grammar rules loaded for {key}",
      "file-loaded": "✓ {filename} ({count} entries)",
      "file-failed": "✗ {filename} - {error}",
      "no-data-found": "No data found for {key}",
      "no-gender-data": "No {gender} {category} found for {key}",
      "no-titles-found": "No {gender} titles found for {language}.{species}",
      "component-generation-failed": "Could not generate {component}:",
      "generation-error": "Error generating:",
      "name-setting-error": "Error setting name:",
      "clipboard-fallback": "Clipboard API not available, using fallback"
    },
    "languages": {
      "de": "German",
      "en": "English",
      "fr": "French",
      "es": "Spanish",
      "it": "Italian"
    },
    "species": {
      "human": "Human",
      "elf": "Elf",
      "dwarf": "Dwarf",
      "halfling": "Halfling",
      "orc": "Orc",
      "goblin": "Goblin",
      "dragonborn": "Dragonborn",
      "tiefling": "Tiefling",
      "aasimar": "Aasimar",
      "gnome": "Gnome"
    },
    "categories": {
      "male": "Male First Names",
      "female": "Female First Names",
      "nonbinary": "Non-binary First Names",
      "surnames": "Surnames",
      "titles": "Titles/Noble Titles",
      "nicknames": "Nicknames",
      "settlements": "Settlements/Places"
    },
    "emergency": {
      "title": "Emergency NPC Names",
      "button": "Emergency NPC Names",
      "tooltip": "Quick NPC names for emergencies",
      "reroll": "New Names",
      "generating": "Generating...",
      "clickToCopy": "Click to copy",
      "nameCopied": "'{name}' copied!",
      "openGenerator": "Open Name Generator",
      "quickNames": "Quick NPC Names",
      "description": "Click a name to copy it to your clipboard",
      "noNames": "no names available",
      "hint": "Names are generated using the default settings of the name generator module"
    }
  }
}