/* ===============================
   Names Picker - Kompakter Namen-Picker für Character Sheets
   =============================== */

/* === WINDOW STYLING === */
.window-app.names-picker-app {
  background: var(--color-bg, #1e1e1e) !important;
  border: 1px solid var(--color-border-dark, #7a7971) !important;
  border-radius: 10px !important;
}

.window-app.names-picker-app .window-header {
  background: var(--color-bg, #1e1e1e) !important;
  border-bottom: 1px solid var(--color-border-dark, #7a7971) !important;
  color: var(--color-text-primary, #eee) !important;
}

.window-app.names-picker-app .window-title {
  color: var(--color-text-primary, #eee) !important;
  font-size: 14px !important;
}

.window-app.names-picker-app .window-content {
  background: var(--color-bg, #1e1e1e) !important;
  color: var(--color-text-primary, #eee) !important;
  padding: 0 !important;
  margin: 0 !important;
}

/* === FORM STYLING === */
.names-picker-form {
  padding: 16px;
  font-family: var(--font-primary, "Signika", sans-serif);
  font-size: 14px;
  color: var(--color-text-primary, #eee);
  background: var(--color-bg, #1e1e1e);
  border: none;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* === OPTIONS SECTION === */
.names-picker-options {
  background: var(--color-bg-option, #2a2a2a);
  border: 1px solid var(--color-border-dark, #7a7971);
  border-radius: 8px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.names-picker-controls {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
}

.names-picker-form-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.names-picker-form-group label {
  font-size: 12px;
  font-weight: 600;
  color: var(--color-text-primary, #eee);
}

.names-picker-form-group select {
  background: var(--color-bg, #333) !important;
  border: 1px solid var(--color-border-dark, #7a7971);
  border-radius: 4px;
  color: var(--color-text-primary, #eee) !important;
  padding: 4px 8px;
  font-size: 12px;
  height: 28px;
  appearance: none;
  cursor: pointer;
}

.names-picker-form-group select:focus {
  outline: none;
  border-color: var(--color-border-highlight, #ff6400);
  box-shadow: 0 0 5px rgba(255, 100, 0, 0.3);
}

.names-picker-form-group select option {
  background: var(--color-bg, #333) !important;
  color: var(--color-text-primary, #eee) !important;
}

/* === GENERATE BUTTON === */
.names-picker-generate {
  background: linear-gradient(to bottom, #ff6400, #e55a00);
  border: 1px solid #ff6400;
  border-radius: 6px;
  color: white;
  font-weight: 600;
  font-size: 13px;
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  align-self: stretch;
}

.names-picker-generate:hover {
  background: linear-gradient(to bottom, #ff8533, #ff6400);
  box-shadow: 0 0 8px rgba(255, 100, 0, 0.4);
  transform: translateY(-1px);
}

.names-picker-generate:active {
  transform: translateY(0);
}

/* === NAMES SECTION === */
.names-picker-names {
  background: var(--color-bg-option, #2a2a2a);
  border: 1px solid var(--color-border-dark, #7a7971);
  border-radius: 8px;
  padding: 12px;
  flex: 1;
}

.names-picker-names h3 {
  margin: 0 0 8px 0;
  font-size: 14px;
  color: var(--color-text-primary, #eee);
  border-bottom: 1px solid var(--color-border-dark, #7a7971);
  padding-bottom: 4px;
}

.names-picker-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-height: 100px;
}

.names-picker-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 20px;
  color: var(--color-text-dark-secondary, #999);
  font-style: italic;
  text-align: center;
  border: 2px dashed var(--color-border-dark, #555);
  border-radius: 6px;
}

.names-picker-name {
  background: var(--color-bg, #333);
  border: 1px solid var(--color-border-dark, #7a7971);
  border-radius: 6px;
  padding: 10px 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  color: var(--color-text-primary, #eee);
}

.names-picker-name:hover {
  background: var(--color-bg-btn-hover, #3a3a3a);
  border-color: var(--color-border-highlight, #ff6400);
  box-shadow: 0 0 8px rgba(255, 100, 0, 0.3);
  transform: translateY(-1px);
}

.names-picker-name:active {
  transform: translateY(0);
  background: var(--color-border-highlight, #ff6400);
  color: white;
}

.names-picker-name i {
  color: var(--color-border-highlight, #ff6400);
  width: 16px;
  text-align: center;
}

.names-picker-name:hover i {
  color: var(--color-border-highlight, #ff6400);
}

.names-picker-name:active i {
  color: white;
}

/* === HELP TEXT === */
.names-picker-help {
  font-size: 12px;
  color: var(--color-text-dark-secondary, #999);
  text-align: center;
  font-style: italic;
  padding: 8px;
  background: var(--color-bg, #333);
  border-radius: 4px;
  border: 1px solid var(--color-border-dark, #555);
}

/* === RESPONSIVE === */
@media (max-width: 420px) {
  .names-picker-controls {
    grid-template-columns: 1fr;
    gap: 6px;
  }
  
  .names-picker-form {
    padding: 12px;
  }
}

/* === CHARACTER SHEET BUTTON INTEGRATION === */
.names-picker-button {
  background: #ff6400 !important;
  border: 1px solid #e55a00 !important;
  border-radius: 3px !important;
  color: white !important;
  padding: 2px 8px !important;
  margin-left: 5px !important;
  cursor: pointer !important;
  font-size: 12px !important;
  height: fit-content !important;
  display: inline-flex !important;
  align-items: center !important;
  gap: 4px !important;
  transition: all 0.2s ease !important;
}

.names-picker-button:hover {
  background: #ff8533 !important;
  box-shadow: 0 0 5px rgba(255, 100, 0, 0.3) !important;
  transform: translateY(-1px) !important;
}

.names-picker-button:active {
  transform: translateY(0) !important;
}

.names-picker-button i {
  font-size: 10px !important;
}

/* === TOKEN CONTEXT MENU STYLING === */
.context-menu .context-item[data-action*="Namen ändern"] {
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
}

.context-menu .context-item[data-action*="Namen ändern"] i {
  color: var(--color-border-highlight, #ff6400) !important;
  width: 16px !important;
  text-align: center !important;
}